PaviaU原始标准图片尺寸为610*340（207400）像素，其中有标注的42776个像素

PaviaU.mat ―― PaviaU原始数据mat：(610, 340, 103) 数值0-8000

PaviaU_gt.mat ―― PaviaU原始数据标注mat：(610, 340) 数值0-9

---------------------------------

PaviaU_band.csv ―― PaviaU.mat的通道标准化整理矩阵，三维变二维，(207400, 103)

PaviaU_band_label_loc.csv ―― PaviaU.mat的通道标准化整理矩阵，三维变二维，(207400, 105)，前103为通道标准化值，104通道为label，105通道为像素位置序号

---------------------------------

PaviaU_gt_band.csv ―― PaviaU有标注的像素通道标准化信息和对应标注：(42776, 104)，前103为通道标准化值，104是对应label

PaviaU_gt_band_label_loc.csv ―― PaviaU_gt.mat的通道标准化整理矩阵，(42776, 105)，前103为通道标准化值，104通道为label，105通道为像素位置序号

PaviaU_gt_band_label_loc_.csv ―― 与上面不同，此数据的标准化是在全部数据标准化后抽取出来的
